<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/chatsFragment">

    <!-- Chats Fragment -->
    <fragment
        android:id="@+id/chatsFragment"
        android:name="praksa.unravel.talksy.main.ui.chats.ChatsFragment"
        android:label="Chats"
        tools:layout="@layout/chats_fragment" >

        <action
            android:id="@+id/action_chatsFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_chatsFragment_to_directMessageFragment"
            app:destination="@id/directMessageFragment">
        <argument
            android:name="chatId"
            app:argType="string"/>
    </action>

    </fragment>



    <!-- Profile Info Fragment -->
<!--    <fragment-->
<!--        android:id="@+id/profileFragment"-->
<!--        android:name="praksa.unravel.talksy.m"-->
<!--        android:label="Premium"-->
<!--        tools:layout="@layout/premium_fragment" />-->

    <fragment
        android:id="@+id/profileFragment"
        android:name="praksa.unravel.talksy.main.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment"
        >
        <action
            android:id="@+id/action_profileFragment_to_groupChatFragment"
            app:destination="@id/groupChatFragment" >
            <argument
                android:name="userId"
                app:argType="string"/>

        </action>
    </fragment>

    <!-- Contacts Fragment -->
    <fragment
        android:id="@+id/contactsFragment"
        android:name="praksa.unravel.talksy.main.ui.contacts.ContactsFragment"
        android:label="Contacts"
        tools:layout="@layout/contacts_fragment" >
        <action
            android:id="@+id/action_contactsFragment_to_newContactFragment"
            app:destination="@id/newContactFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_chatsFragment"
            app:destination="@id/chatsFragment">
        </action>
        <action
            android:id="@+id/action_contactsFragment_to_directMessageFragment"
            app:destination="@id/directMessageFragment">
            <argument
                android:name="chatId"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/directMessageFragment"
        android:name="praksa.unravel.talksy.main.ui.chat.DirectMessageFragment"
        android:label="Direct Message"
        tools:layout="@layout/fragment_direct_message" >

        <action
            android:id="@+id/action_directMessageFragment_to_profileFragment"
            app:destination="@id/profileFragment">
            <argument
                android:name="chatId"
                app:argType="string"/>
        </action>


    </fragment>

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="praksa.unravel.talksy.main.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/newContactFragment"
        android:name="praksa.unravel.talksy.main.ui.newcontact.NewContactFragment"
        android:label="newContact"
        tools:layout="@layout/new_contact_fragment"
        />

    <fragment
        android:id="@+id/groupChatFragment"
        android:name="praksa.unravel.talksy.main.ui.groupChat.GroupChatFragment"
        android:label="groupChat"
        tools:layout="@layout/fragment_group_chat"
        >
        <action
            android:id="@+id/action_groupChatFragment_to_directMessageFragment"
            app:destination="@id/directMessageFragment" >
            <argument
                android:name="chatId"
                app:argType="string"/>
            <argument
                android:name="groupName"
                app:argType="string"/>
        </action>
    </fragment>


</navigation>
