<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/pictureIV"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/circular_image"
        android:layout_marginVertical="10dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        />
    <TextView
        android:id="@+id/firstNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faris"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/pictureIV"
        app:layout_constraintTop_toTopOf="@id/pictureIV"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/lastNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kasapovic"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/firstNameTV"
        app:layout_constraintTop_toTopOf="@id/firstNameTV"
        app:layout_constraintBottom_toBottomOf="@id/firstNameTV"
        android:layout_marginStart="5dp"
        />
    <TextView
        android:id="@+id/activityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/pictureIV"
        app:layout_constraintStart_toEndOf="@id/pictureIV"
        android:text="@string/last_seen_recently"
        android:textColor="@color/black"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pictureIV"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="18dp"
        android:background="@color/gray"
        />

</androidx.constraintlayout.widget.ConstraintLayout>