<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/leftIconIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp"
        android:src="@drawable/left"
        app:tint="@color/icons"
        />
    <ImageView
        android:id="@+id/phoneCallIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/leftIconIV"
        app:layout_constraintBottom_toBottomOf="@id/leftIconIV"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="80dp"
        android:src="@drawable/phonecall"
        app:tint="@color/icons"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dots"
        app:tint="@color/icons"
        app:layout_constraintTop_toTopOf="@id/phoneCallIV"
        app:layout_constraintBottom_toBottomOf="@id/phoneCallIV"
        app:layout_constraintStart_toEndOf="@id/phoneCallIV"
        android:layout_marginStart="32dp"
        />
    <ImageView
        android:id="@+id/profileImageIV"
        android:layout_width="96dp"
        android:layout_height="94dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/circular_image"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/leftIconIV"
        android:layout_marginTop="32dp"

        />
    <TextView
        android:id="@+id/profileNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliza"
        app:layout_constraintTop_toBottomOf="@id/profileImageIV"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/activityStatusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profileNameTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="last seen recently"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/BioTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityStatusTV"
        android:layout_marginTop="24dp"
        android:layout_marginStart="18dp"
        />
    <TextView
        android:id="@+id/myBioTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="18dp"
        android:text="Product Designer"
        app:layout_constraintTop_toBottomOf="@id/BioTV"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        />
    <View
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myBioTV"
        android:layout_marginHorizontal="18dp"
        android:background="@color/icons"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:id="@+id/usernameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/div1"
        android:layout_marginTop="12dp"
        android:layout_marginStart="18dp"
        />
    <TextView
        android:id="@+id/myUsernameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elizabet1968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameTV"
        android:layout_marginTop="4dp"
        android:layout_marginStart="18dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
    <View
        android:id="@+id/div2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myUsernameTV"
        android:layout_marginHorizontal="18dp"
        android:background="@color/icons"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:id="@+id/notificationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/div2"
        android:layout_marginStart="18dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        />
    <View
        android:id="@+id/div3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationTV"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="18dp"
        android:background="@color/icons"
        />
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/notificationTV"
        app:layout_constraintBottom_toBottomOf="@id/notificationTV"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="18dp"
        >
    </com.google.android.material.switchmaterial.SwitchMaterial>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayoutTL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/div3"
        style="@style/customTabLayout"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        >
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/posts"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/files"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voice"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/links"
            />
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tablayoutTL"
        />
    <!-- Po tri slike u jednom itemu -->



</androidx.constraintlayout.widget.ConstraintLayout>